@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #FAFBFF;
  --foreground: #1A1A2E;
  --card: #FFFFFF;
  --card-foreground: #1A1A2E;
  --popover: #FFFFFF;
  --popover-foreground: #1A1A2E;
  --primary: #FFD600;
  --primary-foreground: #1A1A2E;
  --secondary: #F3F4F6;
  --secondary-foreground: #374151;
  --muted: #F9FAFB;
  --muted-foreground: #6B7280;
  --accent: #2563EB;
  --accent-foreground: #ffffff;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: #E5E7EB;
  --input: #F3F4F6;
  --input-background: #F9FAFB;
  --switch-background: #D1D5DB;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #FFD600;
  --chart-1: #2563EB;
  --chart-2: #FFD600;
  --chart-3: #10B981;
  --chart-4: #F59E0B;
  --chart-5: #EF4444;
  --radius: 0.75rem;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1A1A2E;
  --sidebar-primary: #FFD600;
  --sidebar-primary-foreground: #1A1A2E;
  --sidebar-accent: #FFF9DB;
  --sidebar-accent-foreground: #1A1A2E;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #FFD600;

  /* Twill brand tokens */
  --twill-yellow: #FFD600;
  --twill-yellow-light: #FFF9DB;
  --twill-yellow-dark: #C9A900;
  --twill-blue: #2563EB;
  --twill-blue-light: #DBEAFE;
  --twill-blue-dark: #1D4ED8;
  --success: #10B981;
  --warning: #F59E0B;
}

/* Dark mode variable overrides */
.dark {
  --background: #0B0D14;
  --foreground: #E5E7EB;
  --card: #141722;
  --card-foreground: #E5E7EB;
  --popover: #141722;
  --popover-foreground: #E5E7EB;
  --primary: #FFD600;
  --primary-foreground: #1A1A2E;
  --secondary: #1E2231;
  --secondary-foreground: #D1D5DB;
  --muted: #181B26;
  --muted-foreground: #9CA3AF;
  --accent: #3B82F6;
  --accent-foreground: #ffffff;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: #252A3A;
  --input: #1E2231;
  --input-background: #181B26;
  --switch-background: #374151;
  --ring: #FFD600;
  --sidebar: #0F111A;
  --sidebar-foreground: #E5E7EB;
  --sidebar-primary: #FFD600;
  --sidebar-primary-foreground: #1A1A2E;
  --sidebar-accent: #33290A;
  --sidebar-accent-foreground: #FFD600;
  --sidebar-border: #252A3A;
  --sidebar-ring: #FFD600;

  --twill-yellow-light: #33290A;
  --twill-blue-light: #172554;
  --success: #10B981;
  --warning: #F59E0B;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-warning: var(--warning);
}

html.dark {
  color-scheme: dark;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}
